# map-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/bfay/map/amap/: AmapUtils.java
src/main/java/cn/bfay/map/amap/model/: AmapBaseResult.java  GeocodeResult.java  IpResult.java  RegeocodeResult.java  WeatherInfoResult.java
src/main/java/cn/bfay/map/autoconfigure/: MapAutoConfiguration.java  MapProperties.java
src/main/java/cn/bfay/map/baidu/: BaiduMapUtils.java
src/main/java/cn/bfay/map/baidu/result/: BaseResult.java  GeoResult.java  IpResult.java  Location.java  RegeoResult.java
src/test/java/test/: MapTest.java
